#log4j.debug=false
log4j.rootCategory=DEBUG,fileAppender
#log4j.rootCategory=ERROR,fileAppender
#log4j.rootCategory=WARN,console,fileAppender

## File Appender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=>%d{DATE} %-5p (%F:%L) -- %m%n
log4j.appender.fileAppender.File=/opt/glassfish/logs/green_homes/greenhomes.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd


log4j.logger.net.sf.ehcache=ERROR
log4j.logger.javax.enterprise=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
## this one below shows the input parameters without showing loads of rubbish!
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.quartz=ERROR

## Console Appender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=>%d{DATE} %-5p (%F:%L) -- %m%n


